calculadora/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="calculadora.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,13,0,0" VerticalAlignment="Top" Width="79" Content="First number"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="11,44,0,0" VerticalAlignment="Top" Width="94" Content="Second number&#xD;&#xA;"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,11,0,0" TextWrapping="Wrap" Name="txtFirstNumber" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,41,0,0" TextWrapping="Wrap" Name="txtSecondNumber" VerticalAlignment="Top" Width="278"/>
        <RadioButton Content="Add" HorizontalAlignment="Left" Margin="109,116,0,0" VerticalAlignment="Top" Name="optAdd"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="111,96,0,0" VerticalAlignment="Top" Width="251" Content="Choose the type of calculation&#xA;"/>
        <RadioButton Content="Sub" HorizontalAlignment="Left" Margin="158,116,0,0" VerticalAlignment="Top" Height="17" Name="optSub"/>
        <RadioButton Content="Mult" HorizontalAlignment="Left" Margin="208,116,0,0" VerticalAlignment="Top" Height="17" Name ="optMult"/>
        <RadioButton Content="Div" HorizontalAlignment="Left" Margin="258,116,0,0" VerticalAlignment="Top" Height="17" Name ="optDiv"/>
        <Button Content="Calculate" HorizontalAlignment="Left"  Name="btnCalculate" Margin="113,140,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click" Background="#FF002EFF"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="11,74,0,0" VerticalAlignment="Top" Width="94" Content="Result&#xD;&#xA;&#xA;"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,71,0,0" TextWrapping="Wrap" Name="txtResult" VerticalAlignment="Top" Width="278"/>

    </Grid>
</UserControl>
